syshogs
Written by Ming Chow (Updated on September 11, 2006)
====================================================

INSTRUCTIONS
============

* "%syshogs" (where % is the command prompt) will generate a single snapshot
* "%syshogs -i n" will generate a fresh new snapshot after every 'n' seconds (n is 0 if n is garbage)
* "%syshogs -c n" will generate a cumulative snapshot after every 'n' seconds
* "%syshogs garbage" will cause a STDERR and displays usage note
* "%syshogs -li n" will generate a fresh new snapshot after every 'n' seconds, and log information on all the processes into database
* "%syshogs -ld" will generate a single snapshot and log information on all the processes and dependencies into database
* "%syshogs -h" will print this very list that you are looking at :-)
